export LANGSMITH_TRACING=true
export LANGSMITH_ENDPOINT=https://api.smith.langchain.com
export LANGSMITH_API_KEY=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
export LANGSMITH_PROJECT=tools_calling